<!doctype html>
<html lang="en">
<head>
  <!-- stripped head tag, only necessary elements -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSS Tooltip Demo</title>

  <style>
    /* css reset, basic styles */
    *{
      padding:0;
      margin:0;
    }
    body{
      font-family: sans-serif;
      height:100vh;
      display:flex;
      align-items: center;
      justify-content: center;
    }

    /* what is hovered on to show the tooltip, works best if this is an inline element */
    [data-tooltip]{
      position:relative;
      cursor: pointer;
    }

    /* the tooltip itself */
    [data-tooltip]:after{
      /* container */
      z-index:2;
      pointer-events:none;
      background-color:white;
      border-radius: 10px;
      width:350px;
      border:1px solid #e3e3e3;
      padding:20px;
      box-shadow:0px;
      position:absolute;
      left:50%;
      transform: translateX(-50%);
      
      /* transition (closed) */
      transition:.35s;
      opacity:0;
      bottom:70%;

      /* content styles */
      content:attr(data-tooltip);
      text-transform: none;
      font-size:14px;
      font-weight:normal;
      letter-spacing: normal;
      text-align:left;
    }

    /* on hover, tooltip shows (open) */
    [data-tooltip]:hover:after{
      opacity:1;
      bottom:150%;
      box-shadow:0px 8px 17px -8px rgb(0 0 0 / 10%);
    }

  </style>

</head>
<body>
  <section>
    <p>
      <span data-tooltip="Hello World, here is a tooltip!"> tooltip here!</span>
    </p>
  </section>
</body>
</html>